# bikView

./: README.md  pom.xml
src/main/java/com/centrabank/bik/: Application.java  ServletInitializer.java
src/main/java/com/centrabank/bik/server/controller/: BnkseekController.java  ViewController.java
src/main/java/com/centrabank/bik/server/domain/: BnkseekEntity.java  PznEntity.java  RealyEntity.java  RegEntity.java  TnpEntity.java  UerEntity.java
src/main/java/com/centrabank/bik/server/repository/: BnkseekRepo.java  PznRepo.java  RealyRepo.java  RegRepo.java  TnpRepo.java  UerRepo.java
src/main/java/com/centrabank/bik/server/service/: BnkseekServ.java  ParserForDBF.java
src/main/resources/: application.properties
src/main/resources/scriptsForSql/: 1_Create DataBase.sql  2_Create_Bnkseek (for extraordinary).sql
src/main/resources/templates/: bik.html  bikNew.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
